<!DOCTYPE html>
<html>
    <head>
        <title>Kwame Nkrumah's Biography</title>
        <link rel="icon" href="download (1).jpg">
        <style>

             
            header{
                background-color:red;
                font-size: 30px;
                text-align:center;
                padding: 50px;
            }
            article{
                background-color: yellow;
                padding: 60px;
                color: black;

            }
            footer{
                background-color: green;
                text-align: center;
                font-size: 35px;
                color: blue;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="download.jpg" height="150px" width="150px">
            <h3 style="color: cyan;">Kwame Nkrumah</h3>
            
        </header>
        <section>
            <article>
                <p>Kwame Nkrumah, Ghanian nationalist leader who led the Gold Coast's drive for independence from Britain.</p>
                <p>Kwame Nkrumah PC was a Ghanaian politician, political theorist, and revolutionary. He was the first Prime Minister and President of Ghana, having led the Gold Coast to independence from Britain in 1957.</p>
            </article>
        </section>
        <footer>
            <h3 style="color: white;">To read more visit <a href="https://en.wikipedia.org/wiki/Kwame_Nkrumah"> Wikipedia</a></h3>
        </footer>
    </body>
</html>